# UShot

./: build.gradle  logcat.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/ushot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/ushot/: MainActivity.java
app/src/main/java/com/example/administrator/ushot/Configs/: GlobalConfig.java
app/src/main/java/com/example/administrator/ushot/Events/: AnalyseEvent.java
app/src/main/java/com/example/administrator/ushot/Modules/: AnalyseActivity.java  CustomBottom.java  DataGraph.java  MainActivity.java  ResultBean.java  SplashActivity.java  ViewActivity.java
app/src/main/java/com/example/administrator/ushot/Tools/: DataProcessor.java  MyColorGenerator.java  TakePhotoUtil.java  UploadTask.java
app/src/main/java/com/example/administrator/ushot/Views/: BottomSheetFragment.java  GraphAdapter.java  RadarMarkerView.java
app/src/main/res/drawable/: button_bg.xml  button_choose.xml  button_take.xml  image_border.xml
app/src/main/res/layout/: activity_analyse.xml  activity_main.xml  activity_splash.xml  activity_view.xml  analyse_sheet_layout.xml  arc_chart_item.xml  bar_chart_item.xml  bubble_chart_item.xml  help_layout.xml  multi_sheet.xml
app/src/main/res/menu/: toolbar_main.xml  tools.xml  tools_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/ushot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
