<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.ushot.Modules.AnalyseActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/register_identify_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/MainToolBarStyle">

        <TextView
            style="@style/MainToolbarTitleStyle"
            android:text="分析结果" />
    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="雷达图"
                android:textColor="@color/gray"
                android:textSize="24dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp">

                <com.github.mikephil.charting.charts.RadarChart
                    android:id="@+id/radar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="综合评分"
                    android:textColor="@color/gray"
                    android:textSize="24dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.daimajia.numberprogressbar.NumberProgressBar
                            android:id="@+id/progbar_total"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:paddingLeft="15dp"
                            app:progress_current="30"
                            app:progress_reached_bar_height="20dp"
                            app:progress_text_size="25dp"
                            app:progress_unreached_bar_height="2dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Something"
                android:textSize="24dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:text="Chart title"
                        android:textColor="@color/gray"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>

                    <devlight.io.library.ArcProgressStackView
                        android:id="@+id/progressstack_score"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_gravity="center"
                        app:apsv_animated="true"
                        app:apsv_animation_duration="1000"
                        app:apsv_dragged="false"
                        app:apsv_draw_width="75%"
                        app:apsv_indicator_orientation="vertical"
                        app:apsv_interpolator="@android:anim/bounce_interpolator"
                        app:apsv_leveled="false"
                        app:apsv_model_bg_enabled="true"
                        app:apsv_model_offset="2dp"
                        app:apsv_preview_bg="#ccc"
                        app:apsv_preview_colors="@array/default_preview"
                        app:apsv_rounded="false"
                        app:apsv_shadow_angle="90"
                        app:apsv_shadow_color="@color/gainsboro"
                        app:apsv_shadow_distance="5dp"
                        app:apsv_shadow_radius="3dp"
                        app:apsv_shadowed="false"
                        app:apsv_start_angle="270"
                        app:apsv_sweep_angle="360"
                        app:apsv_text_color="#fff" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:id="@+id/anchor"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
