<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:background="@color/floralwhite"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <android.support.v7.widget.Toolbar
        android:id="@+id/register_identify_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/MainToolBarStyle">

        <TextView
            style="@style/MainToolbarTitleStyle"
            android:text="分析结果" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_down" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="雷达数据图"
                android:textColor="@color/gray"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:elevation="5dp">

                <com.github.mikephil.charting.charts.RadarChart
                    android:id="@+id/radar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="综合得分"
                    android:textColor="@color/gray"
                    android:textSize="24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:elevation="5dp">

                    <com.daimajia.numberprogressbar.NumberProgressBar
                        android:id="@+id/progbar_total"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        app:progress_current="30"
                        app:progress_reached_bar_height="15dp"
                        app:progress_text_size="40dp"
                        app:progress_unreached_bar_height="2dp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Something"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:elevation="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:paddingLeft="5dp"
                    android:text="内容分析"
                    android:textColor="@color/gray"
                    android:textSize="20dp" />

                <devlight.io.library.ArcProgressStackView
                    android:id="@+id/sheet_progressstack_score"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    app:apsv_animated="true"
                    app:apsv_animation_duration="1000"
                    app:apsv_dragged="false"
                    app:apsv_draw_width="75%"
                    app:apsv_indicator_orientation="vertical"
                    app:apsv_interpolator="@android:anim/bounce_interpolator"
                    app:apsv_leveled="false"
                    app:apsv_model_bg_enabled="true"
                    app:apsv_model_offset="2dp"
                    app:apsv_preview_bg="#ccc"
                    app:apsv_preview_colors="@array/default_preview"
                    app:apsv_rounded="false"
                    app:apsv_shadow_angle="90"
                    app:apsv_shadow_color="@color/gainsboro"
                    app:apsv_shadow_distance="5dp"
                    app:apsv_shadow_radius="3dp"
                    app:apsv_shadowed="false"
                    app:apsv_start_angle="270"
                    app:apsv_sweep_angle="360"
                    app:apsv_text_color="#fff" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_moreinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="详细分析结果"
                android:textColor="@color/whitesmoke" />

            <View
                android:id="@+id/anchor"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>

